# servlet-rest-api

./: pom.xml
src/main/java/com/mark/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/mark/dao/dao/: IDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/mark/dao/dao/impl/: DaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/mark/dao/dao/proxy/: DAOProxy.java  RoleDaoProxy.java  UserDaoProxy.java
src/main/java/com/mark/dao/dbc/: DatabaseConnection.java  DatabaseConnectionFactory.java  MySQLDatabaseConnection.java
src/main/java/com/mark/dao/factory/: DAOFactory.java
src/main/java/com/mark/domain/: Role.java  User.java
src/main/java/com/mark/filter/: CharestFilter.java  ExceptionFilter.java
src/main/java/com/mark/servlet/: TestServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
